<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="js" #>
angular.module("myControllers").controller("<#= Model.DataTypeName #>Controller",
    ['$scope', 'xs','xsDataSync',
    function ($scope, xs,dataSync) {
        var ds = new dataSync(xs.controller("<#= Model.DataTypeName.ToLower() #>"));

        $scope.<#= Model.DataTypeName.ToLower() #>s = [];
        $scope.current = {};

        var findById = function (id) {
            var l = $scope.<#= Model.DataTypeName.ToLower() #>s.length;
            var match = -1;
            for (var i = 0; i < l; i++) {
                if ($scope.<#= Model.DataTypeName.ToLower() #>s[i].Id === id) {
                    match = i;
                    break;
                }
            }
            return match;
        };

        // *** methods
        $scope.edit = function(data) {
            $scope.current = data;
        };

        $scope.add = function () {
            $scope.current = { id: 0 };
        };

        $scope.addOrUpdate = function () {
            ds.updateItem($scope.current);
        };

        $scope.delete = function(entity) {
            ds.deleteItem(entity);
        };

        // *** events

        // get the existing data..
        ds.oninit = function(data) {
            data.forEach(function (entity) {
                $scope.<#= Model.DataTypeName.ToLower() #>s.unshift(entity);
            });
        };
        // fires both on update / add
        ds.onupdated = function (data) {
            console.log(data);
            var index = findById(data.Id);
            console.log(index);
            if (index == -1) {
                $scope.<#= Model.DataTypeName.ToLower() #>s.unshift(data);
            }
            else $scope.<#= Model.DataTypeName.ToLower() #>s[index] = data;
        };
        // fires when something is deleted
        ds.ondeleted = function (data) {
            var index = findById(data.Id);
            $scope.<#= Model.DataTypeName.ToLower() #>s.splice(index, 1);
        };
    }
    ]);